\renewcommand\thesection{\Alph{section}}
\renewcommand\thesubsection{\thesection.\arabic{subsection}}
\setcounter{section}{1}
\setcounter{subsection}{0} % ?????????
\setcounter{subsubsection}{1}
\section*{Annexe technique}
\addcontentsline{toc}{section}{Annexe technique}

\subsection{Informatique}

\subsubsection{Solution logicielle}

Notre Raspberry Pi 3 fonctionne sous Raspbian. Nous utilisons le pipeline suivant :

\begin{enumerate}
    \item \texttt{raspivid} capture la vidéo (en H.264) et l'envoie sur la sortie standard
    \item Il est pipé à \texttt{ffmpeg} qui le réencode en MPEG-1
    \item Il est pipé au serveur asynchrone \texttt{Tornado} qui le récupère avec un \texttt{PipeIOStream}. Le signal est alors envoyé via un \texttt{WebSocket} au client.
    \item Le client (à qui on a fait télécharger le lecteur \texttt{jsmpeg} en Javascript) peut lire la vidéo grâce aux extensions \texttt{HTML5-MSE}
\end{enumerate}

On tire parti des technologies récentes WebSocket et surtout HTML5-MSE. Le lecteur JSmpeg utilise le codec MPEG-1 (qui lui est antique) car les brevets ont expiré. Une solution bien plus optimale serait d'utiliser directement le format H.264, qui est bien plus performant, en plus d'être nativement disponible au Raspi3 ; on pourrait donc économiser toute la tâche de réencodage tout en profitant d'une meilleure qualité. Malheureusement, H.264 est une technologie propriétaire et payante qui n'est donc pas disponible partout.

On a tenté d'utiliser \texttt{MPEG-DASH}, mais le principe opératoire (découper la vidéo en petits segments) ne permet pas une latence suffisamment basse pour ce que nous voulons faire. On a disqualifié des technologies comme HLS d'office, n'étant pas assez universelles.


La commande est elle aussi faite à partir d'un WebSocket. Le système utilise un pouls régulier pour s'assurer que la connexion est toujours bonne.

\subsubsection{Puissance de calcul nécessaire}

Nous avons voulu le dernier modèle d'ordinateur embarqué Raspberry Pi 3, pensant qu'un flux vidéo en direct serait gourmand. A l'heure actuelle, le processeur est à 75\% dédié à l'encodage vidéo et de 5 à 10\% dédié au serveur web : la puissance était donc justifiée. Notons que le Raspi 3 dispose d'une puce graphique dédiée, et que l'encodage tire parti des 4 coeurs du processeur.

\subsubsection{Latence}

Le travail sur la latence est essentiel pour que le flux vidéo soit utile pour le pilotage. Nous parvenons à une latence inférieure à une demi-seconde, ce qui est acceptable. Cela dit, quelqu'un ayant monté une pile comparable (MPEG-1 via WebSocket à JSmpeg) dit n'obtenir que 50 millisecondes de latence, ce que nous n'atteignons pas.

\subsection{Électronique}

\subsubsection{Châssis}
\label{annexe-pwm}

Le châssis tout-en-un utilisé est un "Tchang DD1-1" que l'on peut trouver sur plusieurs sites de 30 à 40€. On peut accéder directement aux bornes des moteurs, mais il y a aussi une couche d'électronique avec un pont en H et un capteur de vitesse. Le pont en H nous permet de réaliser un hacheur afin de diminuer la tension perçue par les moteurs. La fréquence du signal de commande à été choisie à 1kHz afin d'être grandement supérieure à la constante de temps du moteurs, et ainsi fournir une alimentation semblable à du continue. Les transistors du pont sont pilotés par pairs à l'aide des pins IA et IB. Alimenter IA connecte le moteur à l'endroit, alimenter IB le connecte à l'envers. Il est possible de réduire le nombre de signal de pilotage à un par moteur au lieu de deux si on place une porte non avant l'un des pins. Nous avons fait de la PWM logicielle (avec le Raspberry Pi), et le capteur de vitesse pouvait être utilisé dans un système ajustant la vitesse des moteurs (asservissement numérique), mais nous n'en avons pas eu besoin. En effet, la qualité des moteurs n'est pas très bonne et ils ont des caractéristiques très différentes, ce qui fait que notre robot aura tendance à aller sur le coté parce qu'un moteur va plus vite que l'autre. En pratique, le robot avance tout droit grâce aux chenilles. Cela nous évite d'appliquer des coefficients de correction ou de réaliser un asservissement à l'aide du capteur de vitesse.

Afin se simplifier le câblage du robot, nous avons installé une plaquette de connections sur le dessus. Les pins du châssis sont ramenés sur le dessus grâce à des nappes. Cela nous a permis une plus grande accessibilité et une plus grande souplesse sur le câblage. Il aurait été très difficile de réaliser un prototype en faisant des soudure à chaque fois qu'un changement était nécessaire. 

\subsubsection{Batteries}

On a utilisé comme alimentation des batteries de téléphone à 10€ environ l'une, de 5 Ah, capables de délivrer 5V/2A, ce qui satisfait le Raspberry Pi 3 (qui refusera de démarrer ou affichera une icône d'alerte sur un cable USB typique 5V/1A). L'alimentation par USB et les mécanismes de sécurité intégrés les rendent très commodes (et on peut facilement les connecter à un circuit électronique en découpant un cable USB 4-broches), mais elles souffrent d'un sérieux défaut : conçues pour des téléphones, elles se mettent en veille de manière intempestive sans qu'on puisse les en sortir quand on les connecte à nos moteurs.

On a mentionné qu'il serait préférable d'alimenter les moteurs en 8V et pas 5V. Il y a deux solutions : utiliser des batteries à cette tension, ou utiliser un hacheur élévateur pour générer 8V à partir de nos batteries 5V; cela aurait pour effet de doubler la vitesse. En pratique, les moteurs consomment 300mA à vide, montant jusqu'à 600mA en charge. Nous avions peur d'avoir un appel de courant trop fort au démarrage, mais il s'est avéré que nous n'avons pas eu besoin de mettre un système de démarrage spécifique.