\section{Gestion}

\subsection{Découpage en deux semestres}

Le découpage en deux semestres (un de planification, un de réalisation) a un but pédagogique évident. Cela dit, nous nous intéressons avant tout à son utilisation dans le projet.

On nous a suggéré plusieurs outils, que nous avons tenté de nous approprier et avons tenu à jour autant que possible.

\paragraph{Plan Qualité Projet} Il nous semble que le PQP serait particulièrement utile pour présenter le projet à de nouveaux collaborateurs et s'accorder sur la mise en \oe{}uvre. Certains composants ont reçu davantage d'attention que d'autres, mais nous n'en avons globalement pas fait grand usage. Comme il faut le tenir à jour, on peut supposer qu'une petite équipe technique comme nous pourrait se passer d'une grande partie de la documentation (non technique) pour ne la rédiger que quand elle deviendrait utile.

\paragraph{Analyse des risques} L'outil nous a paru essentiel même sur de petits projets (qui ont une chance d'échec non négligeable), pour évaluer et allouer les ressources. Nous n'avions que peu de ressources à risquer, et dans le cadre de notre étude les risques sont ce qui nous empêche de mener à bien l'étude plutôt que ce qui mène à un échec du prototype (l'étude n'en étant pas moins enrichie). En pratique, le seul risque de cette nature pour nous a été l'achat d'un châssis chinois et ses délais de livraison flous ; nous n'en recommandons pas moins à tous les groupes de travailler sur une analyse des risques.

\paragraph{Diagramme de Gantt} Nous pensons tous que le diagramme permet une vue d'ensemble des tâches et des ressources, mais c'est au prix d'un travail important et sur la durée (il faut le tenir à jour). Nos tâches étaient relativement linéaires et monolithiques \textbf{\textit{(fig. \ref{gantt})}}, sans compter que nous n'avions pas beaucoup de ressources à répartir (la division du travail n'était pas un problème). Une partie du travail était d'explorer différentes technologies~: le diagramme était utile pour visualiser le temps restant, mais l'évaluation du temps nécessaire proprement dite était impossible.

\paragraph{Compte-rendu de séance} Nous avons établi un compte-rendu à chaque réunion. Nous aurions pu nous en passer, mais ce n'est que parce que nous sommes en contact via des méthodes ayant une mémoire des anciens messages, et même pour nous il était très utile de faire le point des avancées de chaque semaine de manière claire et facile à accéder. Les compte-rendus ne requièrent que peu d'efforts (et par leur nature n'ont pas besoin d'être tenus à jour), nous les tenons donc comme très bénéfiques.

En considérant tous ces outils, il faut se rappeler que nous étions en contact permanent et que nous ne communiquions presque pas avec l'extérieur. Beaucoup d'outils de coordination et de standardisation peuvent alors devenir superflus. De plus (et c'est plus spécifique à notre groupe), l'objet du projet était très mal défini au commencement ; dès lors, tenir à jour les outils de gestion devenait une tâche plus lourde qu'elle ne l'aurait normalement été, parce que nous changions des aspects importants du projet presque chaque semaine à cette période.


\begin{figure}[H]
    \centering
    \includegraphics[align=c,width=0.48\textwidth,keepaspectratio]{images/gantt-2}
    \includegraphics[align=c,width=1\textwidth,keepaspectratio]{images/gantt-1}
    \caption{Notre diagramme de Gantt prévisionnel à la fin du premier semestre}
    \label{gantt}
\end{figure}


\subsection{Organisation \& Communication}

Certains outils mis en place durant la phase de réalisation nous ont été particulièrement utiles et nous les recommandons aux groupes qui pourraient venir après nous.

\paragraph{Réunions régulières} Comme dit plus haut, malgré notre contact quasi-permanent, nous avons trouvé très utile de faire le point toutes les semaines et de consigner le résultat dans une archive facilement accessible. Bien sur, une salle de TP de l'école est également bien plus conductrice au travail de l'électronicien, alors que l'informaticien est plus flexible.

\paragraph{Partage des compétences} Nous n'avions qu'un seul électronicien, mais il a profité des réunions en salle de TP pour expliquer les décisions prises et a même pu recevoir un peu d'aide, les informaticiens ayant tous les deux ayant reçu une formation de base en électronique au lycée. En dehors des grandes structures qui peuvent placer des spécialistes sur un système très précis, beaucoup de projets tirent parti de plusieurs compétences, et il est utile que les membres de l'équipe aient des notions pour pouvoir se comprendre.

\paragraph{Tuteur \& professeurs} Ce n'est pas un outil à proprement parler, mais M. Aguillon nous a dit s'être mis à notre disposition ; il nous a beaucoup facilité la tâche, nous a aiguillé vers la bonne direction et nous a fourni un point de vue extérieur, plus large et plus expérimenté ; il a par exemple suggéré des bornes au projet qui se sont avéré être d'une dimension presque parfaite au cadre donné par l'école. M. Bernez nous a aidé à obtenir du matériel prêté par l'école (nous n'étions pas au courant que c'était possible). Nous recommandons de ne pas oublier de communiquer avec les professeurs.