\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[a4paper, total={16cm, 25cm}]{geometry}
\usepackage{tabularx} % tables with better width management
\usepackage{indentfirst} % indent even after titles (proper French way)
\usepackage[labelfont=bf, font=it]{caption}
\usepackage{hyperref}

\usepackage[official]{eurosym}
\DeclareUnicodeCharacter{20AC}{\euro{}}

\usepackage{color} % :D
\definecolor{darkgreen}{rgb}{0,0.5,0}

\usepackage{graphbox} % for vertical alignment
\usepackage{graphicx}
\usepackage{float}

\usepackage{caption}
\DeclareCaptionLabelSeparator{propercolon}{~: }
\captionsetup{
   labelsep=propercolon
}

%\setlength{\parindent}{0pt}
\setlength{\parskip}{8pt}

\widowpenalties 1 10000 % pls don't break paragraphs
\raggedbottom


\usepackage{etoolbox} % to add /filbreak to sections
\newdimen\spaceleft
% \spaceleft is just \texheight-\pagetotal (the height above us already occupied)
% if there's less than 200pt left on the page, no starting new sections or subsections
\preto\section
{
\spaceleft=\textheight
\multiply\spaceleft by -1
\advance\spaceleft by \pagetotal
\multiply\spaceleft by -1
%\the\spaceleft
\ifdim \spaceleft < 250pt
    \pagebreak
\fi
}

\preto\subsection
{
\spaceleft=\textheight
\multiply\spaceleft by -1
\advance\spaceleft by \pagetotal
\multiply\spaceleft by -1
%\the\spaceleft
\ifdim \spaceleft < 200pt
    \pagebreak
\fi
}

% contenu : comme la soutenance
% + guide pour successeurs
% technique en annexe

\title{Projet Robot Wi-Fi\\Rapport}
\author{Jean-Marc Abbas \and Olivier Léobal \and Charles Leroux \and \small{Coordinateur : François Aguillon}}
\date{Avril 2017}

\begin{document}

\maketitle
\thispagestyle{empty}
\includegraphics[align=c,width=1\textwidth,keepaspectratio]{images/robot-detoure-mini}

\pagebreak 

\renewcommand{\contentsname}{Sommaire}
\renewcommand{\baselinestretch}{0.9}\normalsize
\tableofcontents
\renewcommand{\baselinestretch}{1.0}\normalsize
%\addtocontents{toc}{\large}

\section*{Introduction}

Ce rapport a pour objet la création d'un robot chenillé télécommandé par interface web. Il s'agit d'une étude de faisabilité, où on présentera les principes directeurs et les principaux problèmes, afin de profiter à ceux qui pourraient reprendre notre travail. La question est : est-il possible de télécommander un robot terrestre via une interface web avec flux vidéo en direct ? Cette étude a été conduite à travers la réalisation d'un prototype. 

Le but de ce projet est avant tout pédagogique ; il ne comporte pas par exemple d'étude pour une possible commercialisation. Il reste particulier par sa grande autonomie, mais il s'agit d'une force : nous avons pu agir comme le ferait une équipe dans une petite ou moyenne entreprise, nous intéressant à plusieurs domaines de compétences plus ou moins proches de nos spécialités.

\subsection*{Remerciements}

Nous voudrions remercier MM. Aguillon et Bernez pour leur aide au long du projet, et Mme Guimard pour avoir encouragé les élèves à proposer leurs propres projets. J'en (Olivier) suis particulièrement reconnaissant, parce que ce projet a été crucial dans l'obtention de mon stage de fin d'année.

Nous voudrions aussi remercier M. Dominic Szablewski (nous utilisons son lecteur \texttt{JSmpeg}), les développeurs du serveur Web \texttt{Tornado} (et aussi Facebook, qui l'a rendu public), les contributeurs du projet \texttt{FFmpeg}, les contributeurs du projet \texttt{Debian}, ainsi que tous ceux dont le travail a permis aux personnes déjà mentionnées de nous aider à leur tour.


\pagebreak
\section{Projet initial et évolution}

Le projet initial (qui a été approuvé par l'école) prévoyait de construire un robot chenillé de $ 40 \times 20 \times 20 $ cm, ayant un châssis et une motorisation construites pour. Il prévoyait également un pilotage par interface web (via un lien sans fil wi-fi), un flux vidéo en direct, et une caméra sur tourelle mobile. Il devait être construit en quatre mois, sans aide financière.

\begin{figure}[H]
    \centering
    \includegraphics[align=c,width=0.53\textwidth,keepaspectratio]{images/dessin-original}
    %\vspace*{-1cm}
    \includegraphics[angle=90,origin=c,align=c,width=0.20\textwidth,keepaspectratio]{images/dessin-original-2}
    \caption{Des dessins de fonctionnement tels que prévus à l'origine. On peut noter que la roue motrice ici est la plus grande, ce qui n'est pas idéal pour un véhicule chenillé (très inefficace pour augmenter le couple, mais augmente la vitesse).}
    \label{dessins-originaux}
\end{figure}


Après discussion avec notre tuteur (M. Aguillon), les objectifs ont été revus à la baisse. Le prototype utilise maintenant un ensemble châssis + moteurs + chenilles, bien plus petit, et sans tourelle. Les objectifs informatiques (flux vidéo et commande web) ont été conservés, malgré la perte d'un informaticien sur les trois du départ.

Il faut signaler que là où l'électronique utilisée est éprouvée, la partie informatique est particulièrement intéressante parce qu'elle fait usage de technologies qui font à peine leur entrée dans cet environnement. En particulier, le flux vidéo en direct a été un défi du développement web pour une décennie, surtout sans programmes annexes (plug-ins) et avec une latence (décalage) minimale.

% hé faut bien prendre de la place
\begin{figure}[H]
    \centering
    \newdimen\tankheight
    \tankheight=5.3cm
    \includegraphics[align=c,height=\tankheight,keepaspectratio]{images/mark-iv-tank}
    %\includegraphics[align=c,width=0.59\textwidth,keepaspectratio]{images/mark-iv-tank}
    %\includegraphics[align=c,width=0.40\textwidth,keepaspectratio]{images/goliath-mine}
    \includegraphics[align=c,height=\tankheight,keepaspectratio]{images/goliath-mine}
    \caption{Un Mark IV Britannique de 1917 (gauche) et une mine télécommandée Goliath Allemande de 1942 (droite). Cette forme permet de passer au mieux les obstacles.}
    \label{illustration-tank}
\end{figure}

\pagebreak
\input{gestion.tex}

\pagebreak
\input{realisation.tex}

\pagebreak
\input{produit.tex}

\pagebreak
\input{suite.tex}

\pagebreak

\section*{Conclusion}

Notre prototype dispose de toutes les fonctionnalités qu'on attendait de lui, même si il reste quelques problèmes non critiques. Nous avons réussi à diminuer la latence, en dessous d'une demi-seconde, et n'avons utilisé que des technologies déjà incluses dans tous les navigateurs web modernes~; nous atteignons aussi l'objectif d'accessibilité, étant donné que même les téléphones peuvent utiliser notre système sans installation d'une application spécifique. Qui plus est, nous avons découvert des pistes intéressantes, comme la commande via Internet qui n'était à l'origine pas prévue. L'étude se conclut donc sur un succès. Il reste, bien sûr, encore quelques aspects à améliorer, comme l'interface, plus de fonctionnalités, ou encore une coque pour protéger et embellir le robot. Ce que nous avons réaliser peut aussi servir de base à un autre projet utilisant ses caractéristiques (mobilité, flux vidéo).


\cleardoublepage %page de droite (càd nouvelle feuille)

\input{annexe.tex}

\end{document}