\section{Produit fini}

\subsection{Comparaison à l'existant}

Il existe aujourd'hui des robots dans le commerce au fonctionnement relativement similaires au notre. Notre robot s'inscrit donc dans une catégorie, mais on peut aussi le comparer à des véhicules télécommandés en général.

Le robot se connecte en Wi-Fi (un signal standard très répandu en informatique grand public), ce qui ne lui donne une portée que d'une quinzaine de mètres directement. Seulement, on peut passer d'un relais et d'un autre (donc éviter de perdre la connexion tant qu'on reste dans la zone couverte), et le réseau Wi-Fi peut être interconnecté avec d'autres réseaux, parmi lesquels Internet. Cela veut dire qu'on peut en principe télécommander notre robot depuis l'autre côté de la planète ; en pratique, nous avons testé de Paris à Orsay avec succès et une latence très acceptable.

\begin{figure}[H]
    \centering
    \includegraphics[align=c,width=0.59\textwidth,keepaspectratio]{images/rovio-robot}
    %\vspace*{-1cm}
    \includegraphics[angle=90,origin=c,align=c,width=0.40\textwidth,keepaspectratio]{images/rovio-interface}
    \caption{Le «WowWee Rovio» Hong-Kongais, vendu 300\$ à son lancement, et son interface de contrôle sur Windows.}
    \label{rovio-robot}
\end{figure}

Le réseau Wi-Fi est nécessaire parce que le robot a depuis le départ été conçu pour diffuser un flux vidéo en direct, ce qui nécessite une méthode capable de transférer beaucoup de données en peu de temps, ce que n'est pas capable de faire une voiture télécommandée traditionnelle par exemple. Les robots du commerce ont fait le même raisonnement pour les mêmes raisons (mais nous ne le savions pas à l'époque, nous n'avons fait de recherches plus avancées qu'après).

Beaucoup de robots similaires au nôtre \textbf{\textit{(fig. \ref{rovio-robot}, \ref{appbotlink-robot})}} nécessitent l'installation d'un logiciel sur ordinateur ou téléphone. Le nôtre dispose d'une couverture bien plus grande étant donné que n'importe quel navigateur ou téléphone récent peut utiliser notre système, sans aucune installation nécessaire.

\begin{figure}[H]
    \center
    % rendu 3D normal vs photo rigolotte en Coréen
    %\includegraphics[width=0.6\textwidth,keepaspectratio]{images/appbotlink-robot}
    \includegraphics[width=0.9\textwidth,keepaspectratio]{images/varram}
    \caption{Le «Varram Appbot Riley» Sud-Coréen, vendu 200€ sur Internet (mais en promotion à  182 000 Wons sur le site du fabricant, soit 135€), nécessite une application pour smartphone.} % Angeleno -> habitant de Los Angeles
    \label{appbotlink-robot}
\end{figure}

Grâce à l'utilisation du web et au niveau d'accessibilité dont nous disposons, nous pouvons en principe gérer un très grand nombre de connexions. Notre prototype n'est pas conçu pour cela (et n'a pas la puissance nécessaire), mais rien n'interdit de gérer des dizaines, voire des centaines ou des milliers d'utilisateurs. Cela est beaucoup plus difficile pour d'autres technologies et n'est (pour autant que nous puissions dire) pas une idée explorée commercialement.


\subsection{Utilisations envisageables}

Techniquement, l'interface web et la gestion de la communication permet:
\begin{itemize}
    \item Une modification aisée grâce à la modularité, flexibilité et ubiquité des technologies web ;
    \item La possibilité à plusieurs personnes de contrôler le véhicule en même temps ;
    \item Un contrôle sur grandes distances à travers un réseau local ou même Internet.
\end{itemize}
De ce fait, et après quelques ajustements, on peut imaginer utiliser le robot à des fins de divertissement ou comme jouet. Plusieurs personnes pourraient par exemple tenter de le contrôler en même temps, de manière chaotique ou coopérative afin d'explorer des endroits, et ce, à distance ou dans la même pièce. Pour pousser le concept plus loin, on pourrait imaginer une intégration à des services sociaux et vidéo en direct, afin de pouvoir les contrôler à distance dans le cadre d'une communauté.

Une autre utilisation serait en tant qu'appareil de surveillance. On pourrait par exemple parcourir des locaux la nuit à distance ou explorer des endroits difficiles d'accès (c'est ainsi que sont vendus beaucoup de robots du commerce). Cependant, les spécifications du véhicule devront être revues pour en faire un engin efficace à de telles tâches.

