\section{Réalisation}

% dire des trucs/problèmes intéressants et comment ils ont été résolus de manière accessible sur chaque sujet

Nous allons ici évoquer les aspects les plus important de la réalisation du prototype, qui était l'axe principal de notre étude.

\begin{figure}[H]
    \center
    \includegraphics[width=1\textwidth,keepaspectratio]{images/prototype-cropped-labeled}
    \caption{Notre prototype}
    \label{prototype-cropped-labeled}
\end{figure}

\subsection{Construction}

Le robot est construit sur un chassis «Tchang DD1-1» (34€ sur \textit{eBay}). Il s'agit d'une plate-forme avec deux moteurs liés à deux chenilles, et deux petits circuits de contrôle permettant de s'abstraire d'une partie de l'électronique.

On utilise deux batteries de téléphone identiques du commerce pour alimenter notre robot : elles ont la particularité de fournir un courant d'intensité plus élevée que la plupart des batteries (2,5 ampères, contre 1 en général)~; sinon, notre ordinateur de bord et notre électronique ne pourraient pas fonctionner à pleine capacité. Une batterie est dédiée à l'ordinateur, l'autre aux moteurs.

On a fait le choix d'avoir un ordinateur embarqué qui se chargera de tout ce qui est à faire, pour ne pas avoir besoin d'autre appareil que le robot. La taille du chassis pose des contraintes importantes sur la taille, mais il est heureusement facile de trouver des ordinateurs miniatures ("SoC", \textit{System on a Chip}) de la bonne taille.

\subsection{Electronique}
%TODO

% problème : moteurs pourris, solution -> info ?

% problème : pinout solution -> écrire le pinout (bang, schéma + photo ?)?

\subsubsection{Moteurs} 

Les moteurs que nous avons utilisés étaient directement intégrés au châssis. Ils étaient déjà équipés de réducteurs de vitesse et ils avaient une tension de fonctionnement allant de 3V à 8V. Un défaut d'assemblage empêchait la rotation d'un des moteurs~: le moteur gauche était désaxé et se bloquait contre le capteur de vitesse du châssis. Nous avons en premier lieu cru à un dysfonctionnement du moteur, puis nous avons remonté le moteur une fois le problème trouvé. Nous avons fait des test de consommation et de vitesse à vide afin de connaître les caractéristiques des deux moteurs~; nous n'avons pas eu besoin du capteur de vitesse du châssis pour le pilotage, les moteurs ayant une caractéristique linéaire.

\subsubsection{Batteries}

Nous avons choisi d'utiliser des batteries de 5V afin de simplifier plusieurs points du projet. Le 5V est la tension standard du câble USB. Nous avions ainsi un système de recharge simplifié, soit depuis le secteur avec un adaptateur, soit depuis un ordinateur. L'autre avantage est que l'ordinateur de bord que nous avons utilisé s'alimentait en USB aussi~: nous pouvions ainsi directement connecter la batterie dessus. L'autonomie des batterie était plus que suffisante par rapport à nos objectifs (nous voulions un minimum d'une dizaine de minutes d'utilisation). Les batteries, avec une capacité de 5 000 mAh, pouvaient être utilisés une demi-journée en fonctionnement avant d'être rechargés avec la consommation finale du prototype d'environ 1 ampère par heure par batterie.

\label{pwm}
Afin de faire varier la vitesse des moteurs, il faut faire varier leur tension d'alimentation. Nous avons donc réalisé un hacheur afin de moduler les 5V fournis par les batteries. Le hacheur est piloté par les broches de l'ordinateur de bord, à l'aide d'une PWM logicielle. (Voir l'annexe technique en \ref{annexe-pwm})

\subsection{Informatique}

\subsubsection{Materiel}

Le Raspberry Pi 3, dont la taille nous convient, est choisi pour trois raisons~:
\begin{itemize}
    \item Il est peu coûteux (35€ seul) ;
    \item Il est très répandu, ce qui garantit la présence d'accessoires, de programmes fonctionnant avec, et d'assistance en ligne si besoin est ;
    \item Par rapport au Raspberry Pi 2 (son prédécesseur), il est plus puissant et dispose d'un modem Wi-Fi~; justement, on a besoin de puissance pour traiter notre flux vidéo, et de Wi-Fi pour le transmettre.
\end{itemize}

En outre, il existe une caméra officielle pour, ce qui nous garantit un fonctionnement correct. C'est de celle-ci qu'est équipé le prototype.


\subsubsection{Logiciel}

Nous cherchons à envoyer de la vidéo et recevoir des commandes ; la contrainte principale ici est la latence (c'est à dire le décalage entre émission et réception).

On fait le choix de tout gérer depuis l'ordinateur embarqué du robot lui-même~: il créera lui-même son réseau Wi-Fi, filmera et communiquera tout lui-même, et ainsi de suite. Le robot sera donc tout à fait autonome.

\paragraph{Envoyer des commandes}~: le côté client (c'est à dire la machine de l'utilisateur) est à la fois l'endroit le plus intéressant et celui où on a le moins de choix. Comme on ne veut rien installer sur la machine du client (pas de plug-ins/extensions), on est forcés d'utiliser ce qui est présent sur le navigateur de l'utilisateur, c'est à dire le langage \textit{Javascript} et toutes les extensions qu'il a reçu au fil du temps. Pour envoyer des commandes, on utilise la nouvelle technologie \textit{WebSockets}~: en informatique réseau, on se repose toujours sur des "couches" logicielles inférieures, et cette technologie nous permet d'en court-circuiter plusieurs, espérant obtenir une meilleure latence.

\paragraph{Jouer de la vidéo} sur le navigateur n'est pas forcément simple ; c'est un marché en pleine extension, et de nombreux concurrents existent. On a examiné plusieurs technologies (\textit{HLS} d'Apple, \textit{MPEG-Dash}..), mais aucune ne satisfait nos objectifs de latence tout en utilisant des technologies libres. Enfin, une solution se présente~: le lecteur \textit{jsmpeg}, qui, comme son nom l'indique, utilise le langage Javascript déjà présent sur le navigateur pour décoder une vidéo au format MPEG-1. Ce format ("codec") est si obsolète que les brevets dessus ont expiré, mais nous conviendra.

\paragraph{Filmer} est possible grâce à plusieurs programmes fournis par le fabricant de la caméra Raspberry Pi. On utilise \textit{picamera}, mais le format de vidéo est différent~: on utilise donc (le projet libre) \textit{FFmpeg} pour le transformer en MPEG-1 que notre lecteur saura lire. Cela prend beaucoup de puissance de calcul, et nous perdons en qualité, mais ce n'est qu'une démonstration de principe (\textit{Proof of concept})


\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,keepaspectratio]{images/stack-info}
    \caption{La "pile" technologique (tech stack) de notre projet.}
    \label{stack-info}
\end{figure}

\paragraph{Bouger} requiert simplement d'utiliser les broches électroniques (\textit{General Purpose Input/Output}, GPIO pins) du Raspberry Pi, pour lesquelles le fabricant fournit bien sur un programme d'utilisation (appelé \textit{RPi.GPIO}). Certains détails d'électronique (comme la variation des moteurs par PWM, évoquée en \ref{pwm}) sont gérés ici, étant donné qu'il est plus rapide d'écrire quelques lignes de code que de re-câbler les moteurs.

\paragraph{Lier ensemble ces composants} est fait par le serveur Web. Comme on veut la meilleure latence possible, on utilise un serveur \textit{non bloquant}, c'est à dire qu'il ne va pas jamais se bloquer en attendant qu'une tâche soit finie~: \textit{Tornado}, édité par Facebook. Le serveur est en langage \textit{Python}, ce qui nous permet d'unifier nos outils sous ce langage (il est possible de gérer la caméra en Python également, mais on veut changer le format). On note également que ce serveur est parfait pour communiquer avec plusieurs utilisateurs à la fois.