\section{Suite du projet}

\subsection{Possibilités de continuation}

Il a été suggéré que le projet pourrait devenir un "projet d'école", une sorte de mascotte améliorée d'année en année. 
Charles, Jean-Marc et moi sommes tout aussi enthousiastes que Mme Henriot à l’idée que le projet soit repris par d’autres. Nous sommes prêts à passer devant une promotion et avons tourné quelques vidéos de démonstration supplémentaires pour préparer une vidéo, au début de l'été. 

Nous avons réfléchi à des projets potentiels. Nos critères principaux sont la charge de travail et l'intérêt du projet (nous ne voulons pas distribuer des projets “moins intéressants” que le nôtre). Mais avant tout projet d’amélioration, il faut travailler sur le robot pour le rendre plus fiable~; sinon, impossible de fournir des fondations fiables sur lesquelles construire. Le plus gros problème est qu'il serait difficile d’abandonner ces problèmes aux autres, tant pour nous que pour eux. Moralement et logiquement, c’est à nous de le faire.

\subsection{Améliorations possibles}

\subsubsection{Prélude}

Pour nous, avant de pouvoir envisager une continuation du projet, il faudrait :
\paragraph{Rendre plus solide la partie informatique} qui ne suffit que pour une présentation, avec un technicien à coté. Pour que quelqu'un d'autre s'en serve (a fortiori un non-informaticien), il y a un nombre relativement important de petites fonctionnalités à ajouter et de problèmes à résoudre. Il faudrait qu'il n'y ait qu'à allumer l'appareil pour pouvoir se servir de la partie informatique, et qu'elle se comporte bien en cours d'exécution.

\paragraph{Régler les problèmes électroniques} comme la batterie des moteurs qui semble s'éteindre sans qu'on puisse y faire grand-chose (un problème gênant à l'utilisation, mais pas bloquant). Si aucune solution n'est trouvée, il faut remplacer les batterie par des modèles sans mode de mise en veille.


\pagebreak
\subsubsection{Projets d'amélioration}


Nous avons dressé une liste de projets que nous pensons intéressants~:

\begin{itemize}\small
 
   \item \textbf{Bras robot}
   
    Spécialité : EES, Info
    
    \textit{Développement d’un petit bras robot commandé de la même manière que les moteurs.}
    
    Dimension : 3 personnes
    
    Avantage : relativement indépendant
    
    

   \item \textbf{Ajout du son}
   
    Spécialité : EES, Info ?
    
    \textit{Ajout d’un micro et d’un traitement de son pour supprimer le bruit des moteurs.}
    
    Dimension : 1-2 personnes



   \item \textbf{Commande autonome}
   
    Spécialité : EES, Info
    
    \textit{Application des cours de traitement d’image (des EES) pour permettre par exemple au robot d’avancer en évitant les obstacles.}
    
    Dimension : 3-4 personnes
    
    Avantage : relativement indépendant du reste du projet



   \item \textbf{Modem 3G/4G}
   
    Spécialité: Info
    
    \textit{Permet une connexion internet à bien plus grande distance que le Wi-Fi.}
    
    Dimension : 2 personnes



   \item \textbf{Nouveau châssis}
   
    Spécialité : EES, Materiaux
    
    \textit{Créer un châssis sur mesure (et faire un meilleur cablâge) pour obtenir un ensemble plus solide.}
    
    Avantage : dimensionnement flexible

\end{itemize}


%Tout d'abord, comme dit plus tôt, il est indispensable de rendre le robot plus fiable ; il reste un grand nombre de problèmes informatiques, et il faut régler un problème avec la batterie des moteurs qui s'éteint au bout d'un moment.

%Nous ne somme actuellement pas très satisfaits de la vitesse du robot. La vitesse plutôt lente vient du fait que les moteurs sont alimentés à partir d'une batterie plus faible (5V) que l'entrée maximale des moteurs (8V). Nous avons fait les test sur le prototype et la vitesse était presque doublée. Malheureusement, les batteries à cette tension sont bien plus rares et ne peuvent pas être rechargés avec un câble USB standard. La solution idéale serait de créer du 8V à partir d'une batterie 5V\footnote{Voir l'annexe technique sur ce sujet}.

%Nous avons réalisé un flux vidéo en direct, mais nous n'avons pas de son. Une amélioration possible aux fonctionnalités serait de placer un microphone sur le robot. Un filtrage du son pourrait être nécessaire afin de ne pas entendre les moteurs. Il faudrait ensuite ajouter le son à la partie logicielle.

%Le chassis dispose d'un capteur de vitesse qui reste inexploité. Il serait possible de créer un asservissement pour ajuster automatiquement la vitesse des deux moteurs (qui sont légèrement différents), simplifiant le contrôle. \footnote{.. Voir l'autre annexe sur ce sujet}
%Le châssis a un capteur de vitesse que nous n'exploitons pas. Il serait possible de l'utiliser afin de faire un asservissement numérique. Nous pourrions ainsi piloter la vitesse au lieu de la tension d'alimentation des moteurs. Nous n'en avons pas eu l'utilité avec un pilotage manuel, cependant l'asservissement pourrait servir par exemple à éviter les déviation du robot lorsqu'il avance. En effet, les moteurs étant légèrement différents, il est possible qu'ils n'aillent pas à la même vitesse pour la même tension reçue. Cependant cette amélioration est délicate à mettre en oeuvre car l'asservissement doit être numérique, et le signal du capteur de vitesse doit être remis en forme car il n'y a pas de convertisseur analogique/numérique sur la Raspberry Pi.

%Il serait possible de réaliser un pilotage automatique. Notre robot pourrait par exemple devenir le support d'un projet de traitement d'image, pour adapter son comportement à l'environnement automatiquement : nous en avons discuté avec un autre groupe (qui travaillait sur ce sujet), mais rendre leur projet entièrement dépendant du notre aurait été trop dangereux pour eux.

%Actuellement le câblage et les fixations de notre robot sont modulaires car c'est un prototype. Sur une version finale, il est possible de réaliser des soudures et d'améliorer l'apparence. On pourrait imaginer une collaboration avec un groupe de d'élèves en matériaux qui travaillerait sur la question.

%Le robot en étant au stage de prototype, le câblage et fixations sont actuellement au mieux "flexibles". On pourrait travailler sur ce point, non seulement à base de